# coolboy-multirom-builder

./: !build_rom.bat  .gitignore  .gitmodules  Makefile  README.md  banking.asm  build.bat  buildinfo.asm  buttons.asm  flash.asm  games.list  loader.asm  make_release.bat  menu.asm  misc.asm  preloader.asm  saves.asm  sounds.asm  tests.asm  video.asm
.github/workflows/: build.yaml  release.yaml
configs/: games.list
spec/: rickroll.nes
tools_sources/: CoolboyCombiner.sln
tools_sources/CoolboyCombiner/: ClassicSorter.cs  Config.cs  CoolboyCombiner.csproj  Game.cs  GameFix.cs  Makefile  Offsets.cs  Program.cs  UnifFile.cs  coolboy-symbols.json
tools_sources/CoolboyCombiner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
